[I 07:19:46.726 LabApp] JupyterLab extension loaded from /home/mukunar1/hub/software/anaconda3/envs/pyt/lib/python3.6/site-packages/jupyterlab
[I 07:19:46.726 LabApp] JupyterLab application directory is /home/mukunar1/hub/software/anaconda3/envs/pyt/share/jupyter/lab
[W 07:19:46.793 LabApp] JupyterLab server extension not enabled, manually loading...
[I 07:19:46.833 LabApp] JupyterLab extension loaded from /home/mukunar1/hub/software/anaconda3/envs/pyt/lib/python3.6/site-packages/jupyterlab
[I 07:19:46.833 LabApp] JupyterLab application directory is /home/mukunar1/hub/software/anaconda3/envs/pyt/share/jupyter/lab
[I 07:19:46.833 LabApp] Serving notebooks from local directory: /home/mukunar1/hub/work/yash/rundeconv
[I 07:19:46.833 LabApp] The Jupyter Notebook is running at:
[I 07:19:46.833 LabApp] http://localhost:8888/
[I 07:19:46.833 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[11673:11673:0311/071946.988287:ERROR:edid_parser.cc(102)] Too short EDID data: manufacturer id
[11703:11703:0311/071947.080899:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[W 07:19:49.584 LabApp] 404 GET /jupyterlab_code_formatter/formatters?1583907589190 (127.0.0.1) 47.27ms referer=http://localhost:8888/lab
[I 07:19:49.827 LabApp] Node v10.13.0
    
[I 07:19:49.953 LabApp] > /home/mukunar1/hub/software/anaconda3/envs/pyt/bin/npm pack /home/mukunar1/hub/systools/jlab/nitouryu
[W 07:19:50.094 LabApp] 404 GET /api/contents/books/TSNE.ipynb?content=0&1583907589846 (127.0.0.1): No such file or directory: books/TSNE.ipynb
[W 07:19:50.095 LabApp] No such file or directory: books/TSNE.ipynb
[W 07:19:50.095 LabApp] 404 GET /api/contents/books/TSNE.ipynb?content=0&1583907589846 (127.0.0.1) 1.67ms referer=http://localhost:8888/lab
[W 07:19:50.097 LabApp] 404 GET /api/contents/books?1583907589845 (127.0.0.1): No such file or directory: books
[W 07:19:50.097 LabApp] No such file or directory: books
[W 07:19:50.098 LabApp] 404 GET /api/contents/books?1583907589845 (127.0.0.1) 2.32ms referer=http://localhost:8888/lab
[W 07:19:50.101 LabApp] 404 GET /api/contents/books/Fully%20Convolutional%20Network.ipynb?content=0&1583907589848 (127.0.0.1): No such file or directory: books/Fully Convolutional Network.ipynb
[W 07:19:50.101 LabApp] No such file or directory: books/Fully Convolutional Network.ipynb
[W 07:19:50.101 LabApp] 404 GET /api/contents/books/Fully%20Convolutional%20Network.ipynb?content=0&1583907589848 (127.0.0.1) 3.04ms referer=http://localhost:8888/lab
[W 07:19:50.102 LabApp] 404 GET /api/contents/books/Gradients.ipynb?content=0&1583907589849 (127.0.0.1): No such file or directory: books/Gradients.ipynb
[W 07:19:50.102 LabApp] No such file or directory: books/Gradients.ipynb
[W 07:19:50.102 LabApp] 404 GET /api/contents/books/Gradients.ipynb?content=0&1583907589849 (127.0.0.1) 2.03ms referer=http://localhost:8888/lab
[W 07:19:50.104 LabApp] 404 GET /api/contents/books/PhotoTourism.ipynb?content=0&1583907589851 (127.0.0.1): No such file or directory: books/PhotoTourism.ipynb
[W 07:19:50.104 LabApp] No such file or directory: books/PhotoTourism.ipynb
[W 07:19:50.104 LabApp] 404 GET /api/contents/books/PhotoTourism.ipynb?content=0&1583907589851 (127.0.0.1) 1.56ms referer=http://localhost:8888/lab
[W 07:19:50.107 LabApp] 404 GET /api/contents/books/Hessian%20Affine.ipynb?content=0&1583907589852 (127.0.0.1): No such file or directory: books/Hessian Affine.ipynb
[W 07:19:50.107 LabApp] No such file or directory: books/Hessian Affine.ipynb
[W 07:19:50.107 LabApp] 404 GET /api/contents/books/Hessian%20Affine.ipynb?content=0&1583907589852 (127.0.0.1) 2.25ms referer=http://localhost:8888/lab
[W 07:19:50.107 LabApp] 404 GET /api/contents/books/Image%20Matching.ipynb?content=0&1583907589853 (127.0.0.1): No such file or directory: books/Image Matching.ipynb
[W 07:19:50.108 LabApp] No such file or directory: books/Image Matching.ipynb
[W 07:19:50.108 LabApp] 404 GET /api/contents/books/Image%20Matching.ipynb?content=0&1583907589853 (127.0.0.1) 2.15ms referer=http://localhost:8888/lab

> nitouryu@0.1.0 prepare /home/mukunar1/hub/systools/jlab/nitouryu
> npm run clean && npm run build


> nitouryu@0.1.0 clean /home/mukunar1/hub/systools/jlab/nitouryu
> rimraf lib && rimraf static


> nitouryu@0.1.0 build /home/mukunar1/hub/systools/jlab/nitouryu
> tsc -b

[I 07:19:55.331 LabApp] Kernel started: 730ce931-e4f6-435f-8840-76602302ae7c
[I 07:19:57.429 LabApp] Adapting to protocol v5.1 for kernel 730ce931-e4f6-435f-8840-76602302ae7c
[I 07:19:57.444 LabApp] Adapting to protocol v5.1 for kernel 730ce931-e4f6-435f-8840-76602302ae7c
npm notice 
npm notice 📦  nitouryu@0.1.0
npm notice === Tarball Contents === 
npm notice 1.5kB   package.json                                                                                        
npm notice 1.5kB   LICENSE                                                                                             
npm notice 412B    README.md                                                                                           
npm notice 162B    lib/index.d.ts                                                                                      
npm notice 689B    lib/index.js                                                                                        
npm notice 2.8kB   style/.ipynb_checkpoints/font-checkpoint.css                                                        
npm notice 625B    style/.ipynb_checkpoints/index-checkpoint.css                                                       
npm notice 5.1kB   style/.ipynb_checkpoints/urls-checkpoint.css                                                        
npm notice 13.8kB  style/.ipynb_checkpoints/variables-checkpoint.css                                                   
npm notice 40.9kB  style/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot                               
npm notice 119.4kB style/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg                               
npm notice 70.9kB  style/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf                               
npm notice 45.4kB  style/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff                              
npm notice 39.3kB  style/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot 
npm notice 111.7kB style/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg 
npm notice 74.5kB  style/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf 
npm notice 43.8kB  style/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff
npm notice 39.6kB  style/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot                             
npm notice 118.2kB style/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg                             
npm notice 71.7kB  style/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf                             
npm notice 44.0kB  style/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff                            
npm notice 39.5kB  style/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot                   
npm notice 118.0kB style/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg                   
npm notice 71.4kB  style/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf                   
npm notice 43.9kB  style/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff                  
npm notice 40.8kB  style/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.eot           
npm notice 117.9kB style/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg           
npm notice 70.8kB  style/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.ttf           
npm notice 45.1kB  style/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.woff          
npm notice 2.8kB   style/font.css                                                                                      
npm notice 4.3kB   style/icons/jupyter/book_selected.svg                                                               
npm notice 4.3kB   style/icons/jupyter/book.svg                                                                        
npm notice 4.2kB   style/icons/jupyter/console.svg                                                                     
npm notice 4.0kB   style/icons/jupyter/csv_selected.svg                                                                
npm notice 4.1kB   style/icons/jupyter/csv.svg                                                                         
npm notice 4.4kB   style/icons/jupyter/directory_selected.svg                                                          
npm notice 4.4kB   style/icons/jupyter/directory.svg                                                                   
npm notice 4.2kB   style/icons/jupyter/file_selected.svg                                                               
npm notice 4.2kB   style/icons/jupyter/file.svg                                                                        
npm notice 4.1kB   style/icons/jupyter/image_selected.svg                                                              
npm notice 4.2kB   style/icons/jupyter/image.svg                                                                       
npm notice 4.7kB   style/icons/jupyter/json_selected.svg                                                               
npm notice 4.9kB   style/icons/jupyter/json.svg                                                                        
npm notice 4.1kB   style/icons/jupyter/jupyter.svg                                                                     
npm notice 4.2kB   style/icons/jupyter/launcher_selected.svg                                                           
npm notice 4.4kB   style/icons/jupyter/launcher.svg                                                                    
npm notice 4.2kB   style/icons/jupyter/markdown_selected.svg                                                           
npm notice 4.2kB   style/icons/jupyter/markdown.svg                                                                    
npm notice 4.7kB   style/icons/jupyter/python_selected.svg                                                             
npm notice 4.7kB   style/icons/jupyter/python.svg                                                                      
npm notice 3.1kB   style/icons/jupyter/questionmark.svg                                                                
npm notice 4.2kB   style/icons/jupyter/r_selected.svg                                                                  
npm notice 4.2kB   style/icons/jupyter/r.svg                                                                           
npm notice 4.8kB   style/icons/jupyter/settings_selected.svg                                                           
npm notice 4.7kB   style/icons/jupyter/settings.svg                                                                    
npm notice 4.4kB   style/icons/jupyter/terminal.svg                                                                    
npm notice 4.6kB   style/icons/jupyter/texteditor.svg                                                                  
npm notice 4.6kB   style/icons/jupyter/vega_selected.svg                                                               
npm notice 4.6kB   style/icons/jupyter/vega.svg                                                                        
npm notice 4.1kB   style/icons/jupyter/yml_selected.svg                                                                
npm notice 4.1kB   style/icons/jupyter/yml.svg                                                                         
npm notice 538B    style/icons/md/bug.svg                                                                              
npm notice 178B    style/icons/md/caretdown.svg                                                                        
npm notice 492B    style/icons/md/caretleft.svg                                                                        
npm notice 489B    style/icons/md/caretright.svg                                                                       
npm notice 484B    style/icons/md/caretup.svg                                                                          
npm notice 253B    style/icons/md/chat.svg                                                                             
npm notice 538B    style/icons/md/checkmark-disabled.svg                                                               
npm notice 213B    style/icons/md/checkmark.svg                                                                        
npm notice 506B    style/icons/md/circle-inverse.svg                                                                   
npm notice 257B    style/icons/md/circle.svg                                                                           
npm notice 653B    style/icons/md/close-circle-inverse.svg                                                             
npm notice 365B    style/icons/md/close-circle.svg                                                                     
npm notice 590B    style/icons/md/close-inverse.svg                                                                    
npm notice 266B    style/icons/md/close.svg                                                                            
npm notice 447B    style/icons/md/copy.svg                                                                             
npm notice 717B    style/icons/md/cut.svg                                                                              
npm notice 298B    style/icons/md/down_caret.svg                                                                       
npm notice 206B    style/icons/md/download.svg                                                                         
npm notice 314B    style/icons/md/edit.svg                                                                             
npm notice 320B    style/icons/md/ellipses.svg                                                                         
npm notice 535B    style/icons/md/expand-less.svg                                                                      
npm notice 542B    style/icons/md/expand-more.svg                                                                      
npm notice 151B    style/icons/md/ic_add_24px.svg                                                                      
npm notice 284B    style/icons/md/ic_build_24px.svg                                                                    
npm notice 250B    style/icons/md/ic_create_new_folder_24px.svg                                                        
npm notice 354B    style/icons/md/ic_directions_run_24px.svg                                                           
npm notice 408B    style/icons/md/ic_extension_24px.svg                                                                
npm notice 153B    style/icons/md/ic_file_upload_24px.svg                                                              
npm notice 207B    style/icons/md/ic_folder_24px.svg                                                                   
npm notice 151B    style/icons/md/ic_home_24px.svg                                                                     
npm notice 568B    style/icons/md/ic_palette_24px.svg                                                                  
npm notice 323B    style/icons/md/ic_refresh_18px.svg                                                                  
npm notice 212B    style/icons/md/ic_tab_24px.svg                                                                      
npm notice 493B    style/icons/md/landingfolder.svg                                                                    
npm notice 231B    style/icons/md/lens.svg                                                                             
npm notice 375B    style/icons/md/link.svg                                                                             
npm notice 342B    style/icons/md/more-horiz.svg                                                                       
npm notice 289B    style/icons/md/panorama_fish_eye.svg                                                                
npm notice 365B    style/icons/md/paste.svg                                                                            
npm notice 178B    style/icons/md/run.svg                                                                              
npm notice 307B    style/icons/md/save.svg                                                                             
npm notice 502B    style/icons/md/search-white.svg                                                                     
npm notice 503B    style/icons/md/search.svg                                                                           
npm notice 178B    style/icons/md/stop.svg                                                                             
npm notice 306B    style/icons/md/undo.svg                                                                             
npm notice 210B    style/images/caretdown.png                                                                          
npm notice 210B    style/images/caretleft.png                                                                          
npm notice 217B    style/images/caretright.png                                                                         
npm notice 214B    style/images/caretup.png                                                                            
npm notice 2.4kB   style/images/jupyter-favicon.svg                                                                    
npm notice 4.1kB   style/images/jupyter-white-moons.svg                                                                
npm notice 4.1kB   style/images/jupyter.svg                                                                            
npm notice 5.8kB   style/images/jupyterlab-wordmark-inverse.svg                                                        
npm notice 5.4kB   style/images/jupyterlab-wordmark.svg                                                                
npm notice 16.9kB  style/images/jupyterlab.svg                                                                         
npm notice 1.2kB   style/index.css                                                                                     
npm notice 13.7kB  style/newvariables.css                                                                              
npm notice 16.5kB  style/oldvariables.css                                                                              
npm notice 5.1kB   style/urls.css                                                                                      
npm notice 13.9kB  style/variables.css                                                                                 
npm notice === Tarball Details === 
npm notice name:          nitouryu                                
npm notice version:       0.1.0                                   
npm notice filename:      nitouryu-0.1.0.tgz                      
npm notice package size:  896.1 kB                                
npm notice unpacked size: 1.6 MB                                  
npm notice shasum:        3ff6382733b3b07f0de1cc840abc9d518557d4d8
npm notice integrity:     sha512-bz0yjmFARBCrV[...]qCBr6NX9Lkh9g==
npm notice total files:   121                                     
npm notice 
nitouryu-0.1.0.tgz
[I 07:19:58.009 LabApp] Build is up to date
[W 07:20:00.063 LabApp] Failed to fetch package metadata for 'nitouryu': <HTTPError 404: 'Not Found'>
[I 07:20:03.162 LabApp] Starting buffering for 730ce931-e4f6-435f-8840-76602302ae7c:976c52c7-8f0f-410b-b790-23c1640655ce
[I 07:20:04.730 LabApp] interrupted
Serving notebooks from local directory: /home/mukunar1/hub/work/yash/rundeconv
1 active kernel
The Jupyter Notebook is running at:
http://localhost:8888/
Shutdown this notebook server (y/[n])? [C 07:20:04.873 LabApp] received signal 2, stopping
[I 07:20:04.874 LabApp] Shutting down 1 kernel
[I 07:20:05.175 LabApp] Kernel shutdown: 730ce931-e4f6-435f-8840-76602302ae7c
